spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:pichincha
spring.datasource.username=h2
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.main.allow-circular-references: true

pichincha.camsacreditoauto.ruta.base.proyecto=C:\\Neoris-Pichincha\\Pichincha\\Ejercicio Practico